export default function CTASection(){
  return (
    <section className="py-20 border-white/20 bg-black">
    <div
        className="absolute inset-0 bg-cover bg-center bg-no-repeat"
        style={{
          backgroundImage: `url('/back-2.avif')`,
        }}
      >
      <div className="max-w-7xl mx-auto px-6">
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">

          
            <div className="text-center">
          <h2 className="text-4xl md:text-6xl lg:text-7xl font-black text-white mb-6 tracking-tight" style={{fontFamily: 'Bebas Neue, cursive'}}>
            PRÊT À TRANSFORMER<br />VOTRE VISION ?
          </h2>

          <p className="text-xl md:text-2xl text-white/90 mb-12 max-w-3xl mx-auto leading-relaxed" style={{fontFamily: 'Poppins, sans-serif'}}>
            Contactez-nous aujourd&apos;hui et découvrez comment nous pouvons donner vie à vos projets digitaux
          </p>

          <div className="flex flex-col sm:flex-row gap-6 justify-center items-center">
            <button className="group bg-white text-black px-12 py-4 text-lg font-semibold hover:bg-white/90 transition-all duration-300 border-2 border-white flex items-center gap-3" style={{fontFamily: 'Poppins, sans-serif'}}>
              Démarrer un projet
              <svg
                className="w-5 h-5 group-hover:translate-x-1 transition-transform duration-300"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
              </svg>
            </button>

            <button className="group border-2 border-white text-white px-12 py-4 text-lg font-semibold hover:bg-white hover:text-black transition-all duration-300 flex items-center gap-3" style={{fontFamily: 'Poppins, sans-serif'}}>
              Nous contacter
              <svg
                className="w-5 h-5 group-hover:translate-x-1 transition-transform duration-300"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
              </svg>
            </button>
          </div>
        </div>
           </div>     
        </div>
      </div>
    </section>
  );
}